<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Richard-Nathan">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun</title>
    <style>
        * {
            background-color: rgb(10, 27, 48);
            overflow: hidden;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;

        }

        #btn {
            display: flex;
            justify-content: center;
            height: 100px;

        }
        #img{
            border-radius: 2%;
             box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.589);
        }

        button {
            color: white;
            background-color: black;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: none;
            box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.589);
        }

        button:hover {
            background-color: aqua;
            color: black;
            box-shadow: -10px 10px 2px rgba(0, 0, 0, 0.692);
        }
    
    </style>
</head>

<body>
    

    <div id="main">
        <img src="./src/img/amogus.gif" alt="sus"> 
         <img src="./src/img/Captura de tela 2025-05-10 141305.png" alt="kek" id="img">
         <img src="./src/img/amogus3.gif" alt="">
         <audio id="audio" src="./src/luskas_cantando.opus" loop></audio> 
         


    </div>
    
    
    

    <div id="btn">
         <button onclick="teste()" title="colocar o luskas pra cantar kekw">Luskas</button> 
         
    </div>
    
   
     <script src="./fun.js"></script> 
   
     
</body>

</html>